﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>The DataBase for transferase</title>
	<style>
#gtco-started {
    background: #4cc1bd;
    background: -moz-linear-gradient(-45deg, #4cc1bd 0%, #3f95ea 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, #4cc1bd), color-stop(100%, #3f95ea));
    background: -webkit-linear-gradient(-45deg, #4cc1bd 0%, #3f95ea 100%);
    background: -o-linear-gradient(-45deg, #4cc1bd 0%, #3f95ea 100%);
    background: -ms-linear-gradient(-45deg, #4cc1bd 0%, #3f95ea 100%);
    background: linear-gradient(135deg, #4cc1bd 0%, #3f95ea 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4cc1bd', endColorstr='#3f95ea', GradientType=1 );
}
#para1
{
	text-align:center;
	color:red;
} 
#features-sec {
    background-color:#E23E3E;
    color:#fff;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
	border-radius: 30px;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button:hover {
    background-color: #4cc1bd;
    color: white;
}
</style>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME CSS -->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- ANIMATION STYLES -->
    <link href="assets/css/animate.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css' />
</head>
<body>

    <div id="home-sec">

        <div id="carousel-example" class="carousel slide" data-ride="carousel">

            <div class="carousel-inner">
                <div class="item active " style="background-size:cover">
                    <img src="assets/img/2.jpg" alt="" />
                    <div class="carousel-caption">
                        <h1 class="slide-h1 wow bounceInDown" data-wow-duration="1s">OGlcNAc-Transferase</h1>
                        <h2 class="slide-h2 wow bounceInLeft" data-wow-duration="2s" data-wow-delay="1s">Copy From PDB DataBase</h2>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/img/2.jpg" alt="" />
                    <div class="carousel-caption">
                        <h1 class="slide-h1 wow bounceInDown" data-wow-duration="2s">The DataBase for transferase</h1>
                        <h2 class="slide-h2 wow bounceInLeft" data-wow-duration="2s" data-wow-delay="1s">Happy to learn,Free to use</h2>
                    </div>
                </div>
            </div>
            <!--INDICATORS-->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example" data-slide-to="1"></li>
                <li data-target="#carousel-example" data-slide-to="2"></li>
            </ol>

        </div>
    </div>
    <!-- HOME SECTION END-->
    <div id="nav">
        <ul class="list-unstyled">
            <li><a data-toggle="tooltip" data-placement="left" title="Home" href="#home-sec">Home</a></li>
            <li><a data-toggle="tooltip" data-placement="left" title="About" href="#about-sec">About</a></li>
            <li><a data-toggle="tooltip" data-placement="left" title="Features" href="#search">Search</a></li>
            <li><a data-toggle="tooltip" data-placement="left" title="Team" href="#team-sec">Team</a></li>
            <li><a data-toggle="tooltip" data-placement="left" title="Contact" href="#contact-sec">Contact</a></li>
        </ul>
    </div>
    <!-- NAV SECTION END-->
    <section id="about-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-12">
                    <h1 data-scroll-reveal="enter from the bottom after 0.1s">数据库基本介绍</h1>
                    <p data-scroll-reveal="enter from the bottom after 0.3s">
                      此数据库收集了人类和小鼠在"GO:0016740:transferase!"项目下共计8201条数据，包含了蛋白质的序列信息以及其所对应的基因名称以及功能。
					  数据的来源为UniProtKB数据库。<br><br>
					  </p>
					  <p data-scroll-reveal="enter from the bottom after 0.3s">
					  GO:0016740:transferase 是一类催化基团转移反应的酶。例如：甲基转移酶、糖基转移酶、乙酰转移酶、磷酸基团转移酶以及一些其他的类型。
					  通常是将某一复合物（通常称为供体）的某一基团转移到另一复合物（通常称之为受体）上，转移酶是EC国际酶分类2.类下任何酶的标准名。
					  </p>
                </div>

            </div>
        </div>
    </section>
    <!-- ABOUT SECTION END-->
	<section id="search">
	<div id="gtco-started">
		<div class="container" style="width:700px">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h1>开始查询</h1><br><br>
				</div>
			</div>
			<div id="left" style="width:200px;float:left">
			<form action="search.php" method="post" >
					<dl>
					<dt>
							<div class="form-group" style="width:200px;float:left">
								<label for="ProteinID" class="sr-only">ProteinID</label>
								ProteinID: <input type="ProteinID" class="form-control" id="ProteinID" name="ProteinID">
							</div>
					</dt>
					<dt>	
							<div class="form-group" >
							Taxon: <select name="taxon" style="width:200px;float:left">
							<option value="">--select--
							<option value="mouse">mouse</option>
							<option value="human">human</option>
							</select>
							</div>
					</dt>
					<dt>
						<div class="b" >
							<button type="submit" class="button" style="width:200px;float:left;height:50px">查询</button>
							<!--<input type="submit" value="查询">
							<input type="reset" />-->
						</div>
					</dt>
					</dl>
			</form>	
			
			<form action="browseexpression.php" method="post" style="float:left">
					<dl>
					<dt>
							<div class="browse-record" style="width:200px;">
								<label for="ProteinID" class="sr-only">Number</label>
								Number of Records: <input type="text" class="form-control" id="Number" name="Number">
							</div>
					</dt>
					<dt>
						<div class="b" >
							<button type="submit" class="button" style="width:200px;float:left;height:50px">浏览表达数据</button>
							<!--<input type="submit" value="查询">
							<input type="reset" />-->
						</div>
					</dt>
					</dl>
			</form>	
			</div>
			<div class="shuoming" style="width:400px;float:right">
			<p>请输入您需要查询的蛋白的编号选择物种后进行查询
			example:ID=A0A023J8Y7 taxon=human 数据库也支持正则表达式查询 example：ID=^A taxon=human 可以查询人类中以"A"开头ProteinID的所有记录(*服务器中的mysql目前不支持正则表达式查询*）<br><br></p>
			</div>

	    </div>
	</div>
	</div>
	</section>

    <!-- <div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >手机网站模板</a></div>
    <!-- FEATURE SECTION END-->
    <section id="team-sec">
        <div class="container">
            <div class="row pad-btm">
                <div class="col-lg-8 col-md-8 col-sm-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-12">
                    <h1 data-scroll-reveal="enter from the bottom after 0.1s">我们的团队 </h1>
                    <p data-scroll-reveal="enter from the bottom after 0.3s">
                      我们的团队由来自遗传与发育生物学研究所的三位同学组成，我们将共同努力完善此数据库的功能。
                    </p>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2  col-xs-12 " data-scroll-reveal="enter from the bottom after 0.4s">
                    <img src="assets/img/zyl.jpg" class="img-circle img-responsive set-img" />

                </div>
                <div class="col-lg-4 col-md-4 col-sm-4  col-xs-12 " data-scroll-reveal="enter from the bottom after 0.5s">
                    <h2>张宇亮</h2>
                    <p>
					StudentID:<br>201618012115047
                    </p>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2  col-xs-12 " data-scroll-reveal="enter from the bottom after 0.6s">
                    <img src="assets/img/jys.jpg" class="img-circle img-responsive set-img" />

                </div>
                <div class="col-lg-4 col-md-4 col-sm-4  col-xs-12 " data-scroll-reveal="enter from the bottom after 0.7s">
                    <h2>姜义圣</h2>
                    <p>
					StudentID:<br>
					201618012115039
                    </p>
                </div>
            </div>
			<br>
			<br>
			<br>
			<div class="row">
				<div class="col-lg-2 col-md-2 col-sm-2  col-xs-12 " data-scroll-reveal="enter from the bottom after 0.4s">
                    <img src="assets/img/gxx.jpg" class="img-circle img-responsive set-img" />

                </div>
                <div class="col-lg-4 col-md-4 col-sm-4  col-xs-12 " data-scroll-reveal="enter from the bottom after 0.5s">
                    <h2>郭晓雪</h2>
                    <p>
					StudentID:<br>
					201618012115034
                    </p>
                </div>
			</div>
        </div>

    </section>
    <!-- TEAM SECTION END-->
    <section id="contact-sec">
        <div class="container">
		<div style="float:left" id="jieshao">
                <div class="jieshao1">
                    <h1 data-scroll-reveal="enter from the bottom after 0.1s">联系我们</h1>
                    <p data-scroll-reveal="enter from the bottom after 0.3s">
                     如果您在使用过程中发现了问题或者有新的建议，欢迎向我们提出。<br><br>
                    </p>
                </div>
                <div class="jieshao2" data-scroll-reveal="enter from the bottom after 0.5s">
                    <h2>我们的联系方式</h2>
                    <p>
                        Email：915661305@qq.com
                           <br />
                        Phone Number:***********
                           <br />
                        Address:IGDB,BeiJing,China.
                    </p>
                </div>
		</div>
		<div class="chaxun" style="float:left" data-scroll-reveal="enter from the bottom after 0.6s">
		<div style="float:left">
			<form action="browse.php" method="post" style="float:left">
					<dl>
					<dt>
							<div class="browse-record" style="width:200px;">
								<label for="ProteinID" class="sr-only">Number</label>
								Number of Records: <input type="text" class="form-control" id="Number" name="Number">
							</div>
					</dt>
					<dt>	
							<div class="browse-record" style="width:200px;">
							Taxon: <select name="taxon" style="width:200px;color:black;">
							<option value="" style="color:black;">--select--</option>
							<option value="mouse" style="color:black;">mouse</option>
							<option value="human" style="color:black;">human</option>
							</select>
							</div>
					</dt>
					<dt>
						<div class="b" >
							<button type="submit" class="button" style="width:200px;float:left;height:50px">浏览数据</button>
							<!--<input type="submit" value="查询">
							<input type="reset" />-->
						</div>
					</dt>
					</dl>
			</form>	
		</div>
			<div style="float:left;width:100px">
			<!--这个div用来调整页面布局_-->
			</div>
		<!--这个form是用来做blast-->
		<div style="float:right">
			<form action="blast.php" method="post" style="float:left">
			<textarea name="blast" id="blast_search" cols="30" rows="6" style="color:black"></textarea><br>
			<input class="b" type="submit" value="BLAST" style="color:white;background:green">	
			</form>	
			<p style="width:200px;">请输入您需要查询的蛋白的编号选择物种后进行BLAST<br>example:ID=>ABO sequence=MAADTGSWCVYAVLRFFYS</p>
		</div>
		</div>
		</div>
		</div>
    </section>
    
	<!-- CONTACT SECTION END-->
    <!-- FOOTER SECTION END-->
    <!--CORE SCRIPTS-->
    <script src="assets/js/jquery-1.11.1.js"></script>
    <!--BOOTSTRAP SCRIPTS-->
    <script src="assets/js/bootstrap.js"></script>
    <!--WOW SCRIPTS-->
    <script src="assets/js/wow.js"></script>
    <!--SCROLL SCRIPTS-->
    <script src="assets/js/jquery.smooth-scroll.min.js"></script>
    <!--SCROLL ANIMATION SCRIPTS-->
    <script src="assets/js/scrollReveal.js"></script>
    <!--CUSTOM SCRIPTS-->
    <script src="assets/js/custom.js"></script>
</body>

</html>
